[33mcommit 2581aecc2d6d770815c725e22496b96b35e0e245[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Genta1215 <popopoz0410@gmial.com>
Date:   Thu Dec 15 21:47:58 2022 +0900

    1215_test_commit

[33mcommit 7567e767916e1b0c1e4f0e38231c6b848c6d13ae[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 16a94ee 3ae9a95
Author: Genta1215 <popopoz0410@gmial.com>
Date:   Thu Dec 15 04:28:30 2022 +0900

    upload file

[33mcommit 16a94ee91fbf9835998ab9703a8861f386d4ad26[m
Author: Genta1215 <popopoz0410@gmial.com>
Date:   Thu Dec 15 03:50:33 2022 +0900

    first commit

[33mcommit 3ae9a95e82f76e8d32dd346d2b1bf5ccae4f1040[m[33m ([m[1;31morgin/main[m[33m)[m
Author: Genta1215 <popopoz0410@gmial.com>
Date:   Thu Dec 15 03:50:33 2022 +0900

    first commit
